.send-email
    display: flex
    flex-wrap: wrap
    flex-flow: column
    align-items: center
    margin-top: 90px
    background-color: hsl(216, 30%, 25%)


    .email-heading
        padding-top:  30px
        padding-bottom: 20px
        text-align: center


        .email-icon
            width: 64px
            height: 64px
            


        h2
            font-size: 24px
            color: rgb(240, 242, 244)


    .email-feilds
        width: 100%
        max-width: 350px
        padding-bottom: 30px


        form
            display: flex
            flex-flow: column
            align-items: center


            input
                width: 90%
                height: 40px
                background-color: white
                box-shadow: 0 1px 2px rgb(173, 181, 189)
                margin-bottom: 10px
                padding-left: 10px
                border-radius: 10px
                border: none
                &:focus
                    box-shadow: inset 1px 1px 2px rgb(32, 36, 41), inset 1px 1px 2px rgb(32, 36, 41)
                    outline: none


            textarea
                width: 90%
                height: 80px
                padding-left: 10px
                padding-top: 10px
                background-color: white
                box-shadow: 0 1px 2px rgb(173, 181, 189)
                margin-bottom: 10px
                border-radius: 10px
                border: none
                &:focus
                    box-shadow: inset 1px 1px 2px rgb(32, 36, 41), inset 1px 1px 2px rgb(32, 36, 41)
                    outline: none

            button
                width: 94%
                height: 40px
                background-color: hsl(183, 91%, 29%)
                color: rgb(240, 242, 244)
                border-radius: 10px
                border: none
                outline: none
                &:hover
                    background-color: hsl(183, 91%, 39%)
                    transition: background-color 0.2s ease-out 
                &:active
                    outline: none
                    background-color:  hsl(183, 91%, 29%)

@media (miin-width: 570px)
    .send-email
        margin-top: 120px
    

@media (min-width: 768px)
    .send-email
        height: 250px
        margin-top: 150px
        flex-flow: wrap
        justify-content: space-evenly
    

        .mail
            flex-basis: 45%
    

        .email-heading
            height: 250px
            bottom: 50px
            display: flex
            justify-content: center
            text-align: left
            flex-flow: column
            padding-top: unset
            padding-bottom: unset
    

            .email-icon
                width: 100px
                height: 100px
                padding-left: 20%
    

            h2
                padding-left: 20%
    

    
        .email-feilds
            height: 350px
            display: flex
            align-items: center
            padding-bottom: unset
            background-color: rgb(240, 242, 244)
            box-shadow: 0 4px 15px rgb(32, 36, 41)
            border-radius: 10px
            bottom: 50px
    

            form
                width: 100%
            
