header
    width: 100%
    height: 50px
    background-color: hsl(216, 30%, 25%)

.navigation
    width: 100%
    height: 50px
    color: rgb(240, 242, 244)

    button
        width: 100px
        height: 30px
        background-color: hsl(201, 82%, 19%)
        color: rgb(240, 242, 244)
        margin-top: 10px
        float: right
        border: 1px solid hsl(183, 91%, 39%)
        outline: none
        border-radius: 10px
        &:hover
            box-shadow: inset 0 0 15px hsl(183, 91%, 39%)
        &:active
            outline: none
            border: none