.div-works
    margin-top: 90px
    text-align: center


    span
        background-color: hsl(218, 24%, 20%)
        font-size: 24px
        font-weight: 600
        color: hsl(210, 15%, 95%)
    

    .line
        width: 100%
        max-width: 500px
        margin: 0 auto
        height: 2px
        background-color: hsl(35, 98%, 51%)
        bottom: 13px
        z-index: -1
    

    .works
        display: grid
        justify-content: center
        grid-row-gap: 20px
        padding-top: 20px
    
@media (min-width: 570px)
    
    .works
        grid-template-columns: 1fr 1fr
      
    
@media (min-width: 750px)
    .works
        grid-template-columns: 1fr 1fr 1fr
    
