.section
    height: 300px
    display: flex
    padding-top: 70px
    align-items: center
    flex-flow: column
    margin: 20px auto
    background-color: rgb(240, 242, 244)
    border-radius: 10px
    box-shadow: 0 8px 15px rgb(32, 36, 41)

    h2
        width: 90%
        max-width: 240px
        font-size: 24px
        color: rgb(32, 36, 41)
        padding-bottom: 10px
    

    span
        width: 90%
        max-width: 240px
        font-size: 18px
        display: flex
        flex-flow: column
        align-items: center
        color: rgb(72, 79, 86)
        line-height: 22px

        ul
            padding-top: 10px
            font-size: 18px
           
                
            li
                text-align: left
                line-height: 25px
            
@media (min-width: 570px)
    
    .section
        flex-basis: 45%
    

@media (min-width: 768px) 
    .section
        flex-basis: 33%
    

    .section--design
        display: flex
    
