.about-me
    width: 100%
    margin-top: 60px

    .more-about
        text-align: center
        margin: 0 auto

        h1
            font-size: 24px
            color: rgb(240, 242, 244)
            font-family: serif
            font-weight: 600
            padding-top: 20px
            margin: 0 auto
            padding-bottom: 10px

            &::after
                content: ""
                display: block
                width: 100px
                height: 2px
                margin: 0 auto
                background-color: hsl(35, 98%, 51%)

        .short-description
            max-width: 700px
            margin: 0 auto
            font-size: 18px
            line-height: 22px
            color: hsla(0, 0%, 100%, 0.6)

    
@media (min-width: 570px)
    .more-about-section
        display: flex
        justify-content: space-between
        margin-top: 30px


@media (min-width: 768px)
    .about-me
        margin-top: 90px
    
