footer
    width: 100%
    height: 300px
    margin-top: 90px
    background-color: hsl(216, 30%, 25%)
    color: rgb(240, 242, 244)


    .contactMe
        height: 300px
        display: flex
        justify-content: center
        flex-flow: column
        align-items: center


        h2
            height:  30px
            display: flex
            align-items: center
            justify-content:  center
            font-size: 36px
            font-weight: 500
            margin-top: 30px


        img
            width: 20px
            height: 20px
            vertical-align: middle


        div
            line-height: 30px


        span
            margin-left: 5px


    .contactMe__phoneline
        margin-top: 10px
        color: hsla(0, 0%, 100%, 0.6)


    .contactMe__email 
        a
            color: hsla(0, 0%, 100%, 0.6)
            text-decoration: underline

    .contactMe__social 
        .MuiSvgIcon-root
            fill: rgb(9, 181, 190)
            margin-top: 5px
            width : 30px
            height: 30px
            &:hover
                border: 1px solid rgb(9, 181, 190)
                border-radius: 10px
            &:active
                border: unset
           

@media (min-width: 570px)
    footer
        margin-top: 120px
  
